<!DOCTYPE html>                                                
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Darji_Paavan </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/dp_logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top about-top-nav" id="mainNav">
    <div class="container">
      <div class="home_logo">
        <a href="index.html"><img src="img/dp_logo.png"  height="60px" width="70px"></a>
      </div>
      
      <a class="navbar-brand js-scroll" href="#page-top"></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="work.html">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll  active" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <section id="blog" class="blog-mf sect-pt4 route"></section>
    <!-- <div class="container"></div> -->
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
            WebDesign
            </h3>
            <p class="subtitle-a">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>


      
<!-- Footer -->
<div class="footer">
  <div class="container">
    <div class="row">
        <div class="col-md-4">
          <div class="text-container about">
               <h4 ><b>Few Words</b>  </h4>
              <p class="white" > I am Web Developer by profession,  In the service of web-site 
                <br>I provide Digital Visiting card and as per above all the services. </p>
          </div> <!-- end of text-container -->
          <div class="socials">
            <ul>
              <li><a href="https://www.facebook.com/paavan.darji.9/" target="_blank"><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li>
              <li><a href="https://www.instagram.com/paavan_darji/"  target="_blank"><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
              <li><a href="https://twitter.com/darji_paavan"  target="_blank"><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li>
              <li><a href="https://wa.me/+916354800533" target="_blank"><span class="ico-circle"><i class="ion-social-whatsapp"></i></span></a></li>
            </ul>
          </div>
      </div> <!-- end of col -->
          <div class="col-md-4">
            <div class="text-container links-quick">
              <h4><b>Quick Links</b></h4>
              <ul class="list-unstyled li-space-lg white quick-link">
                  <li>
                      <a class="white" href="index.html">HOME</a>
                  </li>
                  <li>
                      <a class="white" href="about.html">ABOUT</a>
                  </li>
                  <li>
                      <a class="white" href="services.html">SERVICES</a>
                  </li>
                   <li>
                      <a class="white" href="work.html">WORK</a>
                  </li>
                <li>
                  <a class="white" href="contact.html">CONTACT</a>
              </li>
              </ul>
          </div> <!-- end of text-container -->
            
          </div> <!-- end of col -->
         
          <div class="col-md-4">
            <div class="text-container">
              <h4><b>Office</b></h4>
              <ul class="list-unstyled li-space-lg">
                  <li>
                      <p class="white"> 36/1 Sadanand Society B/H telephone, <br> vasna Ahmedabad - 380007</p>
                  </li>

                    <li><i class="fas fa-phone"></i>
                              <a href="tel:916354800533">+91 6354 800 533 </a></li></p>
                  <li><i class="fas fa-envelop"></i>
                          <a href="mailto:pavudarji6224@gmail.com"> pavudarji6224@gmail.com</a>
                  </li>
              </ul>
          </div> <!-- end of text-container -->
         
          </div> <!-- end of col -->
      </div> <!-- end of row -->
  </div> <!-- end of container -->
</div> <!-- end of footer -->
<!-- end of footer -->



<!-- Copyright -->
<div class="copyright">
  <div class="container">
      <div class="row">
          <div class="col-lg-12">
              <p class="p-small">Copyright © 2021 Paavan Darji Portfolio All Rights Reserved <br> Devloped and Manage BY : <a style="color: #000000;" target="_blank" href="https://wa.me/+916354800533"> Paavan Darji</a></p>
          </div> <!-- end of col -->
      </div> <!-- enf of row -->
  </div> <!-- end of container -->
</div> <!-- end of copyright -->
<!-- end of copyright -->

  
 


  
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>

  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>

</body>
</html>
